{
    "name": "vue-life",
    "version": "1.4.0",
    "description": "vue自定义生命周期",
    "main": "index.js",
    "scripts": {
        "build": "rm -rf ./dist && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/szpoppy/vue-life.git"
    },
    "keywords": [
        "vue",
        "life"
    ],
    "author": "locus",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/szpoppy/vue-life/issues"
    },
    "homepage": "https://github.com/szpoppy/vue-life#readme",
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "typescript": "^3.7.5"
    }
}
